# GigaReader

./: .gitignore  GlobalAssemblyInfo.cs  GlobalAssemblyInfo.tt  HugeFileReader.sln  README.md
.github/: FUNDING.yml
Benchmarks/: BenchmarkLinesLoad.cs  Benchmarks.csproj
Documentation/: About.docx  Help.docx
HugeFileReader/: BitBuilder.cs  FindText.Designer.cs  FindText.cs  Goto.Designer.cs  Goto.cs  Goto.resx  HFViewer.Designer.cs  HFViewer.cs  HFViewer.resx  HelpViewer.Designer.cs  HelpViewer.cs  HugeFileReader.csproj  HugeFileViewer.csproj  IConfig.cs  Preferences.Designer.cs  Preferences.cs  Program.cs  SearchCancel.Designer.cs  SearchCancel.cs  SearchCancel.resx  Status.cs  TextControl.Designer.cs  TextControl.cs  TextControl.resx  ViewerState.cs
HugeFileReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Installers/: BuildSetupArgs.txt  Changes.txt  Changes.txt.bak  ProjectsToSign.txt
Installers/HugeFileReader/: GigaReaderChangelog.txt  HugeFileReader.iss  HugeFileReaderChangelog.txt
Installers/HugeFileReader/Output/: GigaReaderChangelog.txt  GigaReaderUpdate.xml  HugeFileReaderUpdate.xml
Tools/AddCopyright/: AddCopyright.csproj  Program.cs
Tools/BumpVersion/: BumpVersion.csproj  Program.cs
Tools/UpdateInfo/: BuildSetups.csproj  Program.cs
UtilitiesLibrary/: Extensions.cs  Lines.cs  MRUCache.cs  Search.cs  UtilitiesLibrary.csproj
UtilitiesLibraryTest/: MSTestSettings.cs  TestLoad.cs  TestLock.cs  UtilitiesLibraryTest.csproj
